# This is a basic workflow to help you get started with Actions

name: Update i18n

# Controls when the action will run. 
on: 

  push:
    branches: 
      - i18n-updates-1
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "update"
  update:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      UPDATE_BRANCH: i18n-updates-$GITHUB_RUN_NUMBER
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Fetching main
        uses: actions/checkout@v2
        with:
          branch: main
      
      - name: Creating branch ${UPDATE_BRANCH}
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${UPDATE_BRANCH}

      - name: Checkout submodules
        run: git submodule update --init --recursive --remote
        
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${UPDATE_BRANCH}
